// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23E90CA60A83C53500A6A40A /* Quartz Composer */;
		activeTarget = 233E2C640A83C768005A62DF /* Build & Copy */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* CameraObscura */,
		);
		breakpoints = (
		);
		codeSenseManager = 23E90CA50A83C4F400A6A40A /* Code sense */;
		executables = (
			23E90CA60A83C53500A6A40A /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275855819;
			PBXWorkspaceStateSaveDate = 275855819;
		};
		sourceControlManager = 23E90CA40A83C4F400A6A40A /* Source Control */;
		userBuildSettings = {
		};
	};
	16AA5C440A7EEE7300888E31 /* CameraObscura_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 694}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	16BA95400A7EB2EB001E4983 /* CameraObscuraPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 731}}";
			sepNavSelRange = "{330, 96}";
			sepNavVisRange = "{0, 668}";
			sepNavVisRect = "{{0, 0}, {839, 550}}";
		};
	};
	16BA95410A7EB2EB001E4983 /* CameraObscuraPlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5744}}";
			sepNavSelRange = "{5052, 0}";
			sepNavVisRange = "{4348, 1307}";
		};
	};
	233E2C640A83C768005A62DF /* Build & Copy */ = {
		activeExec = 0;
	};
	23E90CA40A83C4F400A6A40A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	23E90CA50A83C4F400A6A40A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23E90CA60A83C53500A6A40A /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"$PROJECT_DIR/MultiCam Capture.qtz\"",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 23E90CA70A83C53500A6A40A /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		sourceDirectories = (
		);
	};
	23E90CA70A83C53500A6A40A /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* CameraObscura */ = {
		activeExec = 0;
	};
	D8572EEA1055AB16002CD93B /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3785, 677}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	D8572FE61055C7CE002CD93B /* CameraObscuraPlugInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 718}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	D8572FE71055C7CE002CD93B /* CameraObscuraPlugInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2176}}";
			sepNavSelRange = "{2975, 0}";
			sepNavVisRange = "{1993, 1725}";
		};
	};
	D8BC2E6010BB5ED7004C4018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8572EEA1055AB16002CD93B /* README.markdown */;
		name = "README.markdown: 12";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	D8BC32CC10C0FA99004C4018 /* ICCameraDevice-COAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 741}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	D8BC32CD10C0FA99004C4018 /* ICCameraDevice-COAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 503}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	D8BEA1D610D0C2A0006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95400A7EB2EB001E4983 /* CameraObscuraPlugIn.h */;
		name = "CameraObscuraPlugIn.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	D8BEA1E010D0C322006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8572FE61055C7CE002CD93B /* CameraObscuraPlugInViewController.h */;
		name = "CameraObscuraPlugInViewController.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	D8BEA1E110D0C322006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8572FE71055C7CE002CD93B /* CameraObscuraPlugInViewController.m */;
		name = "CameraObscuraPlugInViewController.m: 100";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1993;
	};
	D8BEA1E210D0C322006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16AA5C440A7EEE7300888E31 /* CameraObscura_Prefix.pch */;
		name = "CameraObscura_Prefix.pch: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D8BEA1E410D0C322006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D550ED10659B6C00ED18CC /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D8BEA21B10D0E0A0006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D550F010659B7A00ED18CC /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	D8BEA45B10D2E931006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16BA95410A7EB2EB001E4983 /* CameraObscuraPlugIn.m */;
		name = "CameraObscuraPlugIn.m: 28";
		rLen = 22;
		rLoc = 927;
		rType = 0;
		vrLen = 2204;
		vrLoc = 186;
	};
	D8BEA45C10D2E931006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BC32CC10C0FA99004C4018 /* ICCameraDevice-COAdditions.h */;
		name = "ICCameraDevice-COAdditions.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D8BEA49010D2EB20006F5EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BC32CD10C0FA99004C4018 /* ICCameraDevice-COAdditions.m */;
		name = "ICCameraDevice-COAdditions.m: 18";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D8D550ED10659B6C00ED18CC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	D8D550F010659B7A00ED18CC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3603, 741}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	D8F350A310A55E2C0019CEF6 /* Build & Create Archive */ = {
		activeExec = 0;
	};
}
